3.1
                1         many      many         1       many       1
        +--------+         +----------+          +--------+         +-----+
        | poster +---------+  message +----------+threads +---------+forum|
        +--------+         |poster_id |          |forum_id|         +-----+
                           | thread_id|          +--------+
                           +----------+



3.2

               1         many         many         1
       +--------+        +---------------+         +---------+
       |patients+--------+  appointments +---------+ dentist |
       +--------+        |patient_id     |         +---------+
                         |  dentist_id   |
                         +---------------+



 3.3

     +--------+             +--------------+              +----------+
     | hoster +-------------+   tickets    +--------------+ attendee |
     |        |1        many| hoster_id    |many         1+----------+
     +--------+             | attendee_id  |
                            +--------------+
